<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".view.LoginActivity">


    <LinearLayout
        android:id="@+id/tile_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white"
            android:textSize="40sp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/applogo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/appicon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@id/tile_linearlayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <EditText
            android:id="@+id/et_email"
            android:hint="@string/ashutoshwahane_gmail_com"
            android:inputType="textEmailAddress"
            android:drawablePadding="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:drawableStart="@drawable/ic_email"
            android:layout_width="match_parent"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:layout_height="match_parent"
            />
        <EditText
            android:id="@+id/et_password"
            android:hint="password"
            android:inputType="textPassword"
            android:drawablePadding="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:drawableStart="@drawable/ic_lock"
            android:layout_width="match_parent"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:layout_height="match_parent"
            />
        <TextView
            android:id="@+id/et_forgetpassword"
            android:layout_marginBottom="12dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="@string/forget_password"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/login_button"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"
            android:text="@string/login"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/login_progressbar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>