<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/profileImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        android:src="@drawable/applogo"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/profileImage"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="Ashutosh Wahane"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/white"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/profileBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/profileName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="this is my bio????!!!!!!"
        android:layout_marginTop="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileRole"
        app:layout_constraintTop_toBottomOf="@id/profileBio"
        app:layout_constraintStart_toStartOf="parent"
        android:text="ROLE"
        android:textSize="24sp"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileUsername"
        app:layout_constraintTop_toBottomOf="@id/profileRole"
        app:layout_constraintStart_toStartOf="parent"
        android:text="UserName"
        android:textSize="24sp"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileEmail"
        app:layout_constraintTop_toBottomOf="@id/profileUsername"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Email@yopmail.com"
        android:textSize="24sp"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileMobile"
        app:layout_constraintTop_toBottomOf="@id/profileEmail"
        app:layout_constraintStart_toStartOf="parent"
        android:text="1234567890"
        android:textSize="24sp"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        />




</androidx.constraintlayout.widget.ConstraintLayout>