<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/childRoot"
    android:layout_margin="4dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="4dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_person_pink_fill"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_teacher_name"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:text="User Name"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_teacher_role"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:text="Role"
                android:textColor="@color/white"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_teacher_department"
            android:text="Department"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            />


    </LinearLayout>

</androidx.cardview.widget.CardView>